<section id="footer" class="section">
    <div class="container">
        <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
            <div class="col-md-4">
                <?php echo $this->Html->image('footer.jpg') ?><br>
                Copyright &copy; 2015 GEREJA HKTY GANJURAN
                <br>All Rights Reserved.
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-xs-2"><?php echo $this->Html->image('addres.png') ?></div>
                    <div class="col-xs-10"><p>ALAMAT:Ganjuran,Sumbermulyo,Bambanglipuro, Bantul,Yogyakarta</p></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-xs-2"><?php echo $this->Html->image('phone.png') ?></div>
                    <div class="col-xs-10"><p>0274 55555 / 0274 66666</p></div>
                </div>
            </div>
        </div>
    </div>
</section>